body {
  margin: 0;
  padding: 0; }

#mainContent {
  height: 100%; }

.content-view {
  height: calc(100% - 64px); }

.page-content {
  height: 100%; }
.home-content {
  text-align: center;
  height: 100%;
  background-image: url("/assets/bulb-side-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%; }

.no-margin {
  margin: 0px; }

#kaco-image {
  width: 100%; }

.logo-div {
  /*margin-bottom: 10%;*/ }
#kacoElectricNavbar {
  background-color: black; }
  #kacoElectricNavbar img {
    height: 55%;
    width: 2%; }
.about-all {
  height: 100%; }

.about-content {
  margin-left: 2%; }

.about-photo {
  text-align: center; }
.contact-page {
  height: 100%; }

.contact-content {
  height: 100%;
  /*	background-image: url("/assets/ocean.jpg");
	background-repeat: no-repeat;
	background-size: cover;*/ }

.contact-title {
  width: 100%;
  text-align: center; }

.contact-body {
  text-align: center; }

.contact-message-textarea {
  width: 100%; }

.contact-submit {
  display: block;
  margin: 0 auto; }

.contact-form {
  width: 80%;
  margin: 0 auto; }
.services-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }

.services-section {
  text-align: center; }
  .services-section .material-icons {
    font-size: 50px !important; }
.thumb {
  background-size: 100% !important;
  background-repeat: no-repeat; }

.image-gallery-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  padding-left: 2%; }

/* Create four equal columns that sits next to each other */
.image-gallery-column {
  flex: 32%;
  max-width: 32%;
  padding: 0 4px; }

.image-gallery-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  cursor: pointer; }

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .image-gallery-column {
    flex: 50%;
    max-width: 50%; } }

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .image-gallery-column {
    flex: 100%;
    max-width: 100%; } }

.gallery-picture {
  max-height: 300px;
  cursor: pointer; }

.gallery-div {
  height: 300px;
  margin: 7%;
  text-align: center; }
  .gallery-div img {
    width: 100%;
    height: 90%;
    display: block; }
  .gallery-div .gallery-caption {
    width: 100%;
    height: 10%;
    display: block;
    background-color: lightgray;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    vertical-align: middle;
    line-height: 150%; }
